server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location ~* \.(css|js|jpe?g|JPG|png){
        root /var/www/assets;
        try_files $uri $uri/;
    }
}